package com.bave.backend.persistence.entity;

// Generated Nov 6, 2017 4:46:49 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AuthoProfile generated by hbm2java
 */
@Entity
@Table(name = "autho_profile", schema = "public")
public class AuthoProfile implements java.io.Serializable {

    private long authorType;
    private Long authoProfileId;
    private Long memberId;
    private String userName;
    private String password;
    private String status;
    private Date lastLoginDate;
    private String secretQuestion;
    private String authenticationUrl;

    public AuthoProfile() {
    }

    public AuthoProfile(long authoId) {
        this.authorType = authoId;
    }

    public AuthoProfile(long authoId, Long authoProfileId, Long memberId,
                        String userName, String password, String status,
                        Date lastLoginDate, String secretQuestion, String authenticationUrl) {
        this.authorType = authoId;
        this.authoProfileId = authoProfileId;
        this.memberId = memberId;
        this.userName = userName;
        this.password = password;
        this.status = status;
        this.lastLoginDate = lastLoginDate;
        this.secretQuestion = secretQuestion;
        this.authenticationUrl = authenticationUrl;
    }

    @Column(name = "author_type", columnDefinition = "NUMERIC", unique = true, nullable = false, precision = 10, scale = 0)
    public long getAuthorType() {
        return this.authorType;
    }

    public void setAuthorType(long authoId) {
        this.authorType = authoId;
    }

    @Id
    @Column(name = "autho_profile_id", columnDefinition = "NUMERIC", precision = 10, scale = 0)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "author_profile_seq")
    @SequenceGenerator(name = "author_profile_seq", sequenceName = "author_profile_seq")

    public Long getAuthoProfileId() {
        return this.authoProfileId;
    }

    public void setAuthoProfileId(Long authoProfileId) {
        this.authoProfileId = authoProfileId;
    }

    @Column(name = "member_id", columnDefinition = "NUMERIC", precision = 10, scale = 0)
    public Long getMemberId() {
        return this.memberId;
    }

    public void setMemberId(Long memberId) {
        this.memberId = memberId;
    }

    @Column(name = "user_name", length = 50)
    public String getUserName() {
        return this.userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    @Column(name = "password", length = 50)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "status", length = 1)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_login_date", length = 13)
    public Date getLastLoginDate() {
        return this.lastLoginDate;
    }

    public void setLastLoginDate(Date lastLoginDate) {
        this.lastLoginDate = lastLoginDate;
    }

    @Column(name = "secret_question", length = 200)
    public String getSecretQuestion() {
        return this.secretQuestion;
    }

    public void setSecretQuestion(String secretQuestion) {
        this.secretQuestion = secretQuestion;
    }

    @Column(name = "authentication_url", length = 200)
    public String getAuthenticationUrl() {
        return this.authenticationUrl;
    }

    public void setAuthenticationUrl(String authenticationUrl) {
        this.authenticationUrl = authenticationUrl;
    }

}
