package com.bave.backend.persistence.entity;

// Generated Nov 6, 2017 4:46:49 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Member generated by hbm2java
 */
@Entity
@Table(name = "member", schema = "public")
@JsonInclude(Include.NON_NULL)
public class Member implements java.io.Serializable {

	private long memberId;
	private String fullName;
	private String firstName;
	private String lastName;
	// private String deviceId;
	private String deviceModel;

	private String type;
	private String address;
	private String jobTitle;
	// private String aboutMe;
	private String mobilePhone;
	private String email;
	private Date birthday;
	private String ranking;
	private String workFor;
	private String studyAt;
	private String highSchool;
	private String studyDegree;
	private Boolean active;
	private String homeUrl;
	private Long longitude;
	private Long latitude;
	@Transient
	private String avatar;
	// private String banner;
	private String hotline;
	private String agentNumeric;
	// private String playerId;

	public Member() {
	}

	public Member(long memberId) {
		this.memberId = memberId;
	}

	@Id
	@Column(name = "id", columnDefinition = "NUMERIC", unique = true, nullable = false, precision = 10, scale = 0)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "member_seq")
	@SequenceGenerator(name = "member_seq", sequenceName = "member_seq", allocationSize = 1, initialValue = 1)
	public long getMemberId() {
		return this.memberId;
	}

	// @Column(name = "player_id")
	// public String getPlayerId() {
	// return this.playerId;
	// }
	//
	// public void setPlayerId(String playerId) {
	// this.playerId = playerId;
	// }

	public void setMemberId(long memberId) {
		this.memberId = memberId;
	}

	@Column(name = "first_name", length = 70)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", length = 50)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	// @Column(name = "device_id")
	// public String getDeviceId() {
	// return this.deviceId;
	// }
	//
	// public void setDeviceId(String deviceId) {
	// this.deviceId = deviceId;
	// }

	@Column(name = "device_model")
	public String getdeviceModel() {
		return this.deviceModel;
	}

	public void setDeviceModel(String deviceModel) {
		this.deviceModel = deviceModel;
	}

	@Column(name = "name", length = 100)
	public String getName() {
		return this.fullName;
	}

	public void setName(String name) {
		this.fullName = name;
	}

	// public String getFullName() {
	// return fullName;
	// }
	//
	// public void setFullName(String fullName) {
	// this.fullName = fullName;
	// }

	@Column(name = "type", length = 1)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "address", length = 200)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "job_title", length = 200)
	public String getJobTitle() {
		return this.jobTitle;
	}

	public void setJobTitle(String jobTitle) {
		this.jobTitle = jobTitle;
	}

	// @Column(name = "about_me", length = 300)
	// public String getAboutMe() {
	// return this.aboutMe;
	// }

	// public void setAboutMe(String aboutMe) {
	// this.aboutMe = aboutMe;
	// }

	@Column(name = "mobile_phone", length = 20)
	public String getMobilePhone() {
		return this.mobilePhone;
	}

	public void setMobilePhone(String mobilePhone) {
		this.mobilePhone = mobilePhone;
	}

	@Column(name = "email", length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "birthday", length = 13)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "ranking", length = 1)
	public String getRanking() {
		return this.ranking;
	}

	public void setRanking(String ranking) {
		this.ranking = ranking;
	}

	@Column(name = "work_for", length = 200)
	public String getWorkFor() {
		return this.workFor;
	}

	public void setWorkFor(String workFor) {
		this.workFor = workFor;
	}

	@Column(name = "study_at", length = 100)
	public String getStudyAt() {
		return this.studyAt;
	}

	public void setStudyAt(String studyAt) {
		this.studyAt = studyAt;
	}

	@Column(name = "high_school", length = 100)
	public String getHighSchool() {
		return this.highSchool;
	}

	public void setHighSchool(String highSchool) {
		this.highSchool = highSchool;
	}

	@Column(name = "study_degree", length = 150)
	public String getStudyDegree() {
		return this.studyDegree;
	}

	public void setStudyDegree(String studyDegree) {
		this.studyDegree = studyDegree;
	}

	@Column(name = "active", length = 1)
	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	@Column(name = "home_url", length = 200)
	public String getHomeUrl() {
		return this.homeUrl;
	}

	public void setHomeUrl(String homeUrl) {
		this.homeUrl = homeUrl;
	}

	@Column(name = "longitude", columnDefinition = "NUMERIC", precision = 10, scale = 0)
	public Long getLongitude() {
		return this.longitude;
	}

	public void setLongitude(Long longitude) {
		this.longitude = longitude;
	}

	@Column(name = "latitude", columnDefinition = "NUMERIC", precision = 10, scale = 0)
	public Long getLatitude() {
		return this.latitude;
	}

	public void setLatitude(Long latitude) {
		this.latitude = latitude;
	}

	@Transient
	public String getAvatar() {
		return this.avatar;
	}

	public void setAvatar(String avatar) {
		this.avatar = avatar;
	}

	// @Column(name = "banner", length = 100)
	// public String getBanner() {
	// return this.banner;
	// }
	//
	// public void setBanner(String banner) {
	// this.banner = banner;
	// }

	@Column(name = "hotline", length = 20)
	public String getHotline() {
		return this.hotline;
	}

	public void setHotline(String hotline) {
		this.hotline = hotline;
	}

	@Column(name = "agent_numeric", length = 10)
	public String getAgentNumeric() {
		return this.agentNumeric;
	}

	public void setAgentNumeric(String agentNumeric) {
		this.agentNumeric = agentNumeric;
	}

}
